/* Misafir sitesi — birim testler (Vitest + jsdom). */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/guest-web-spec",
    "types": ["vitest/globals", "node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "src/testing/**/*.ts", "src/test-setup.ts"]
}
